{
    "name": "commander-interstellar",
    "version": "0.0.0.1",
    "author": 
    {
        "name": "Jasper Quartarolo",
        "email": "prehistorical.dinosaurs@outlook.com",
        "url": "https://www.quartinal.com"
    }
}